.full-wide {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

header + .fullwide {
	margin-top:-20px;
}

section img {
	margin:auto;
}

body {
	font-family: "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "宋体", Arial,
		Verdana, sans-serif;
	font-size: 15px;
	line-height: 1.333333333;
	color: #f2f4f7;
}

/* change navbar skin color*/
/*
.navbar-default {
background-color: #f8f8f8;
border-color: #e7e7e7;
}
*/

/* change color for active menu in navbar */
/*
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
color: #555;
background-color: #e7e7e7;
}
*/

/* let collapse menu be horizontal */
/*
@media (max-width: 768px){
	.navbar-collapse .nav>li {
		float:left;
		width: 25%;
		text-align: center;
	}
}
*/