@bluecolor: #1d365d;
@fontbluecolor: #b9c8e0;
@fontwhitecolor:#fff;

body{

	padding-top:54px;  /* That is the key for fixed navbar */
}

.full-wide {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

.topbar{
	.full-wide;
	padding: 30px 15px 50px;
	background-color: @bluecolor;
	color: @fontbluecolor;
	font-size:21px;
}

.banner{
	.full-wide;
	padding: 15px 20px;
	color: #777;
	background-color: #fafafa;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #e5e5e5;
}

.topbar h1 {
	color: @fontwhitecolor;
}

@media (min-width: 768px){
	.topbar h1 {
		font-size: 60px;
		line-height: 1;
	}
}

.main{
	.full-wide;
}

.mainpage{
	.make-row();
	.leftmenu{
		.make-md-column(3);
	}
	.content{
		.make-md-column(9);
	}
}

.sidebar .nav .nav {
	display: none;
	margin-bottom: 8px;
}

@media (min-width: 768px){
	.sidebar.affix {
		position: fixed;
		top: 80px;
	}
	.sidebar .nav > .active > ul {
		display: block;
	}
}


.sidebar .nav > .active > a, .sidebar .nav > .active:hover > a, .sidebar .nav > .active:focus > a {
	font-weight: bold;
	color: #1d365d;
	background-color: transparent;
	border-right: 1px solid #1d365d;
}

.sidebar .nav .nav > li > a {
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 30px;
	font-size: 90%;
}




