.navbar-brand {
background-repeat: no-repeat;
background-position: 0px 7px;
width: 116px;
height: 54px;
}
.navbar-brand {
float: left;
padding: 20px 15px;
font-size: 18px;
line-height: 20px;
}

.docs-nav {
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
background-color: @bluecolor;
border-color: #111f36;
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
}

.docs-nav .navbar-nav > li > a {
color: @fontbluecolor;
}

.bs-footer {
padding-top: 40px;
padding-bottom: 30px;
margin-top: 100px;
color: #777;
text-align: center;
border-top: 1px solid #e5e5e5;
}

@media (min-width: 768px){
.bs-footer {
	text-align: left;
}
}

.footer-links li {
display: inline;
padding: 0 2px;
}