@bluecolor: #1d365d;
@fontbluecolor: #b9c8e0;
@fontwhitecolor:#fff;

body{

	padding-top:71px;  /* That is the key for fixed navbar */

}

.full-wide {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

.item img {
	height: 588px;
}

.picturefill-large {
background-image: no-repeat;
background-position: center;
background-repeat: no-repeat;
-webkit-background-size: cover;
background-size: cover;
display: block;
overflow: hidden;
}

.picturefill-medium {
background-image: no-repeat;
background-position: center;
background-repeat: no-repeat;
-webkit-background-size: cover;
background-size: cover;
display: block;
overflow: hidden;
}

.picturefill-small {
background-image: no-repeat;
background-position: center;
background-repeat: no-repeat;
-webkit-background-size: cover;
background-size: cover;
display: block;
overflow: hidden;
}

.picturefill-medium {
height: 168px;
}
.picturefill-small {
height: 168px;
}
.picturefill-large {
height: 168px;
}

@media (min-width: 768px){
.picturefill-medium {
height: 378px;
}
.picturefill-small {
height: 180px;
}
.picturefill-large {
height: 588px;
}
}






@media screen and (min-width: 768px){
.navbar {
	padding: 36px 18px 0;
	-webkit-transition: padding .2s ease;
	transition: padding .2s ease;
}
.container {
	width: 980px;
}
.navbar.in {
	padding-bottom: 54px;
}

.dropdown-menu {
	width: 431px;
	border: none;
	padding-bottom:22px;
	box-shadow: none;
	background-color:transparent;
   	li{
		float: left;
		a {
			display: inline-block;
		}
	}
}

}

.main{
	.full-wide;
	margin-top:20px;
	
	section{
		.make-row();
	}
	
	.tile-title {
		position:absolute;
		bottom:20px;
		left:25px;
		color:white;
	}
}



.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
position: relative;
min-height: 1px;
padding-left: 12px;
padding-right: 12px;
margin-bottom: 8px;
}