.full-wide {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

.main {
	.full-wide;
	color:black;
}

.topbar{
	.full-wide;
	background-color:black;
	padding-top:4px;
	padding-bottom:4px;
	p{
		margin:0 0 0 0;
	}
}

.subtitle{
	background-color: gray;
	color: white;
	font-size: 20px;
	font-weight: bold;
	line-height: 1.8;
}

.mainpart{
	.make-row();
	.leftside{
		.make-md-column(8);
	}
	.rightside{
		.make-md-column(4);
	}
}

article{
	.make-row();
	section.title{
		.make-md-column(12);
		.text-left;
		border-bottom:1px gray dotted;
		padding-left:0px;
		p{
			margin-bottom:6px;
		}
	}
	section.accessory{
		.make-md-column(12);
		.text-right;
		color:gray;
		font-size:10px;
		padding-right:0px;
		p{
			margin-top:2px;
		}
	}
	section.subtitle{
		.make-md-column(12);
		padding-left: 5px;
	}
	section.content{
		.make-md-column(12);
		padding-left: 5px;
		padding-top:10px;
		padding-bottom:10px;
		line-height: 1.8;
	}
	section.code{
		.make-md-column(12);
		background-color: #F8F8EE;
		border: 1px dashed #CCCCCC;
		padding: 5px 5px 5px 5px;
		pre{
			max-width: 600px;
			border:0px;
			margin:0 0 0 0;
			font-family: Courier New!important;
			font-size: 12px!important;
			word-wrap: break-word;
			white-space: pre-wrap;
		}
	}
}

.profile{
	.make-row();
	section.title{
		.make-md-column(12);
		h2{
			.text-center;
		}
	}
	section.avatar{
		.make-xs-column(5);
	}
	section.profileinfo{
		.make-xs-column(7);
	}
}